{
    "material_name": "HealthyStomach",
    "shader_name": "SkinnedShader",
    "reference_mat": 0,
    "albedo_hash": 14929867395682455810,
    "normal_hash": 0,
    "baseColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "metallic": 0.026000000536441803,
    "roughness": 0.49399998784065247,
    "uv_scale": 1.0,
    "tint": 1.0,
    "override_shader": false,
    "override_albedo": false,
    "override_normal": false,
    "override_baseColor": false,
    "override_metallic": false,
    "override_roughness": false,
    "override_uv_scale": false,
    "override_tint": false
}