{
    "material_name": "UnhealthyHeart",
    "shader_name": "SkinnedShader",
    "reference_mat": 0,
    "albedo_hash": 3490522883133351632,
    "normal_hash": 0,
    "baseColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "metallic": 0.024000000208616257,
    "roughness": 0.515999972820282,
    "uv_scale": 1.0,
    "tint": 1.0,
    "override_shader": false,
    "override_albedo": false,
    "override_normal": false,
    "override_baseColor": false,
    "override_metallic": false,
    "override_roughness": false,
    "override_uv_scale": false,
    "override_tint": false
}