{
    "material_name": "Bag_Inst",
    "reference_mat": 14360545305417218441,
    "albedo_hash": 16803279733667723140,
    "normal_hash": 0,
    "baseColor": [
        1.0,
        0.030188679695129395,
        0.030188679695129395,
        1.0
    ],
    "metallic": 0.0,
    "roughness": 0.0,
    "uv_scale": 1.0,
    "tint": 1.0,
    "override_albedo": true,
    "override_normal": false,
    "override_baseColor": true,
    "override_metallic": false,
    "override_roughness": false,
    "override_uv_scale": false,
    "override_tint": false
}