{
    "material_name": "General Mat",
    "shader_name": "Algin_3D",
    "reference_mat": 0,
    "albedo_hash": 10626437669834547349,
    "normal_hash": 0,
    "baseColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "metallic": 0.014000000432133675,
    "roughness": 0.800000011920929,
    "uv_scale": 1.0,
    "tint": 1.0,
    "override_shader": false,
    "override_albedo": false,
    "override_normal": false,
    "override_baseColor": false,
    "override_metallic": false,
    "override_roughness": false,
    "override_uv_scale": false,
    "override_tint": false
}