{
    "material_name": "Rough_Inst_Shelf",
    "reference_mat": 5573939861765389878,
    "albedo_hash": 1332883973283386168,
    "normal_hash": 0,
    "baseColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "metallic": 0.0,
    "roughness": 0.0,
    "uv_scale": 1.0,
    "tint": 1.0,
    "override_albedo": true,
    "override_normal": false,
    "override_baseColor": false,
    "override_metallic": false,
    "override_roughness": false,
    "override_uv_scale": false,
    "override_tint": false
}