{
    "material_name": "Scanner_MAT",
    "shader_name": "Algin_3D",
    "reference_mat": 0,
    "albedo_hash": 3476056525551804321,
    "normal_hash": 0,
    "baseColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "metallic": 0.017999999225139618,
    "roughness": 0.20999999344348907,
    "uv_scale": 1.0,
    "tint": 1.0,
    "override_shader": false,
    "override_albedo": false,
    "override_normal": false,
    "override_baseColor": false,
    "override_metallic": false,
    "override_roughness": false,
    "override_uv_scale": false,
    "override_tint": false
}