{
    "material_name": "P5_Body",
    "shader_name": "SkinnedShader",
    "reference_mat": 0,
    "albedo_hash": 12583546884149513546,
    "normal_hash": 0,
    "baseColor": [
        1.0,
        1.0,
        1.0,
        1.0
    ],
    "metallic": 0.0,
    "roughness": 0.0,
    "uv_scale": 1.0,
    "tint": 1.0,
    "override_shader": false,
    "override_albedo": false,
    "override_normal": false,
    "override_baseColor": false,
    "override_metallic": false,
    "override_roughness": false,
    "override_uv_scale": false,
    "override_tint": false
}