{
    "material_name": "demo",
    "shader_name": "Algin_3D",
    "reference_mat": 0,
    "albedo_hash": 1332883973283386168,
    "normal_hash": 0,
    "baseColor": [
        0.012552320957183838,
        0.5166052579879761,
        1.0,
        1.0
    ],
    "metallic": 0.10400000214576721,
    "roughness": 0.4519999921321869,
    "uv_scale": 1.0,
    "tint": 1.0,
    "override_shader": false,
    "override_albedo": false,
    "override_normal": false,
    "override_baseColor": false,
    "override_metallic": false,
    "override_roughness": false,
    "override_uv_scale": false,
    "override_tint": false
}